<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbT-iG-1IH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bock.regular.otf">
            <string>BockRegular</string>
        </array>
        <array key="jf-openhuninn-1.1.ttf">
            <string>jf-openhuninn-1.1</string>
        </array>
        <array key="twicon.otf">
            <string>Taiwanicon-20</string>
        </array>
    </customFonts>
    <scenes>
        <!--翁寶吃什麼？-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BulBul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgtound" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-BV-Aqu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="65S-7j-cRs">
                                <rect key="frame" x="20" y="178" width="374" height="643.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rez-rM-tdd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="212.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qht-qU-Odu">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="imN-nS-U6D">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-eT-ULo" customClass="CustomButton" customModule="BulBul" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MRD-eT-ULo" secondAttribute="height" multiplier="1:1" id="gcu-as-tVe"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="2">
                                                                    <color key="titleColor" red="0.78206949300699302" green="0.79769449300699302" blue="0.54359702797202802" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="getVegetableList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCC-yg-sLd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔬菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-zd-d6u">
                                                                <rect key="frame" x="63.5" y="172" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="imN-nS-U6D" secondAttribute="bottom" constant="10" id="2RW-tj-ywI"/>
                                                    <constraint firstItem="imN-nS-U6D" firstAttribute="top" secondItem="qht-qU-Odu" secondAttribute="top" constant="10" id="MtT-q4-sha"/>
                                                    <constraint firstItem="imN-nS-U6D" firstAttribute="leading" secondItem="qht-qU-Odu" secondAttribute="leading" constant="10" id="RsA-Zr-6Up"/>
                                                    <constraint firstAttribute="trailing" secondItem="imN-nS-U6D" secondAttribute="trailing" constant="10" id="V64-Oc-xW0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.69888272849999999" green="0.69888272849999999" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Sk-O9A">
                                                <rect key="frame" x="192" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-qH-RFK">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-YS-JTY" customClass="CustomButton" customModule="BulBul" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yTk-YS-JTY" secondAttribute="height" multiplier="1:1" id="29x-Kq-cyR"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="1">
                                                                    <color key="titleColor" red="0.78206949300699302" green="0.79769449300699302" blue="0.54359702797202802" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="getVegetableList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em2-1T-nnx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-Rw-VWM">
                                                                <rect key="frame" x="63.5" y="167" width="35" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dt7-qH-RFK" firstAttribute="top" secondItem="w2p-Sk-O9A" secondAttribute="top" constant="10" id="4qh-qa-q4q"/>
                                                    <constraint firstAttribute="trailing" secondItem="dt7-qH-RFK" secondAttribute="trailing" constant="10" id="Wj4-ke-h3A"/>
                                                    <constraint firstItem="dt7-qH-RFK" firstAttribute="leading" secondItem="w2p-Sk-O9A" secondAttribute="leading" constant="10" id="hQr-qP-JqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="dt7-qH-RFK" secondAttribute="bottom" constant="10" id="zwy-Mg-Gwd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-lR-LdM">
                                        <rect key="frame" x="0.0" y="215.5" width="374" height="212.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-ak-ufq">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-gt-m7P">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-9V-uKh" customClass="CustomButton" customModule="BulBul" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="JDi-9V-uKh" secondAttribute="height" multiplier="1:1" id="aOR-Go-c23"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="3">
                                                                    <color key="titleColor" red="0.78206949300699302" green="0.79769449300699302" blue="0.54359702797202802" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蟲蟲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-89-hpQ">
                                                                <rect key="frame" x="63.5" y="167" width="35" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2x6-gt-m7P" secondAttribute="trailing" constant="10" id="0II-c4-30C"/>
                                                    <constraint firstAttribute="bottom" secondItem="2x6-gt-m7P" secondAttribute="bottom" constant="10" id="Kwb-WB-2ml"/>
                                                    <constraint firstItem="2x6-gt-m7P" firstAttribute="leading" secondItem="8JU-ak-ufq" secondAttribute="leading" constant="10" id="mVX-Rs-bur"/>
                                                    <constraint firstItem="2x6-gt-m7P" firstAttribute="top" secondItem="8JU-ak-ufq" secondAttribute="top" constant="10" id="oZc-jd-BOm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-1t-5fq">
                                                <rect key="frame" x="192" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-5R-2dR">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-gQ-SgX" customClass="CustomButton" customModule="BulBul" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RrF-gQ-SgX" secondAttribute="height" multiplier="1:1" id="Kg9-dy-fSZ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="4">
                                                                    <color key="titleColor" red="0.78206949300699302" green="0.79769449300699302" blue="0.54359702797202802" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飼料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-Sw-qoQ">
                                                                <rect key="frame" x="63.5" y="167" width="35" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8fs-5R-2dR" firstAttribute="top" secondItem="LtX-1t-5fq" secondAttribute="top" constant="10" id="Kir-b1-wut"/>
                                                    <constraint firstItem="8fs-5R-2dR" firstAttribute="leading" secondItem="LtX-1t-5fq" secondAttribute="leading" constant="10" id="LXD-um-0GU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8fs-5R-2dR" secondAttribute="trailing" constant="10" id="Zjc-c6-uNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="8fs-5R-2dR" secondAttribute="bottom" constant="10" id="csw-6X-kVu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-nI-ov9">
                                        <rect key="frame" x="0.0" y="431" width="374" height="212.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-kS-orX">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-6d-zeD">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">對於翁翁飲食，請務必以  『鮮食為主，飼料為輔』 


鮮食：多樣水果+多種蟲

飼料：多種野鳥飼料
</string>
                                                        <fontDescription key="fontDescription" name="jf-openhuninn-1.1" family="jf-openhuninn-1.1" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ꁞ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-x2-84a">
                                                        <rect key="frame" x="148.5" y="159" width="23.5" height="43.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Taiwanicon-20" family="Taiwan icon" pointSize="37"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Eb-x2-84a" firstAttribute="bottom" secondItem="OjO-6d-zeD" secondAttribute="bottom" id="0P2-jw-7gS"/>
                                                    <constraint firstItem="6Eb-x2-84a" firstAttribute="trailing" secondItem="OjO-6d-zeD" secondAttribute="trailing" id="2Y5-So-qHP"/>
                                                    <constraint firstAttribute="bottom" secondItem="OjO-6d-zeD" secondAttribute="bottom" constant="10" id="S0M-5W-Hl6"/>
                                                    <constraint firstAttribute="trailing" secondItem="OjO-6d-zeD" secondAttribute="trailing" constant="10" id="Vmb-zT-30X"/>
                                                    <constraint firstItem="OjO-6d-zeD" firstAttribute="top" secondItem="PfY-kS-orX" secondAttribute="top" constant="10" id="csu-1t-Cn5"/>
                                                    <constraint firstItem="OjO-6d-zeD" firstAttribute="leading" secondItem="PfY-kS-orX" secondAttribute="leading" constant="10" id="gj7-TB-zC0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-kM-Oqe">
                                                <rect key="frame" x="192" y="0.0" width="182" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-HK-vJk">
                                                        <rect key="frame" x="10" y="10" width="162" height="192.5"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-PF-92T" customClass="CustomButton" customModule="BulBul" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.69888272849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g5e-PF-92T" secondAttribute="height" multiplier="1:1" id="Mi0-3q-N0s"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="5">
                                                                    <color key="titleColor" red="0.78206949299999995" green="0.79769449299999995" blue="0.54359702799999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營養補給" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-LI-bKB">
                                                                <rect key="frame" x="46.5" y="167" width="69.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cCQ-HK-vJk" secondAttribute="bottom" constant="10" id="8nd-fg-pac"/>
                                                    <constraint firstItem="cCQ-HK-vJk" firstAttribute="top" secondItem="fpB-kM-Oqe" secondAttribute="top" constant="10" id="SjT-vc-oZI"/>
                                                    <constraint firstItem="cCQ-HK-vJk" firstAttribute="leading" secondItem="fpB-kM-Oqe" secondAttribute="leading" constant="10" id="iaF-K1-XgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCQ-HK-vJk" secondAttribute="trailing" constant="10" id="ytZ-Ai-FdQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BulBul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-HG-Nxc">
                                <rect key="frame" x="20" y="98" width="176" height="70"/>
                                <fontDescription key="fontDescription" name="BockRegular" family="Bock" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="65S-7j-cRs" secondAttribute="bottom" constant="20" id="1Wa-FA-Myg"/>
                            <constraint firstAttribute="bottom" secondItem="ktt-BV-Aqu" secondAttribute="bottom" id="5S8-Sp-IRc"/>
                            <constraint firstItem="ktt-BV-Aqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CxM-LH-RLg"/>
                            <constraint firstItem="5sk-HG-Nxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P8k-nC-OXx"/>
                            <constraint firstItem="65S-7j-cRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Pos-VG-QdQ"/>
                            <constraint firstItem="65S-7j-cRs" firstAttribute="top" secondItem="5sk-HG-Nxc" secondAttribute="bottom" constant="10" id="V0m-BV-Y7h"/>
                            <constraint firstItem="ktt-BV-Aqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvQ-XQ-u9K"/>
                            <constraint firstItem="5sk-HG-Nxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mZj-RM-Lx2"/>
                            <constraint firstItem="ktt-BV-Aqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpv-zU-nQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65S-7j-cRs" secondAttribute="trailing" constant="20" id="zEZ-0D-bF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="翁寶吃什麼？" id="vVa-ZU-hlq"/>
                    <connections>
                        <segue destination="ZeJ-a8-vHa" kind="show" identifier="fetchList" id="mKk-oZ-Hku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="102.45535714285714"/>
        </scene>
        <!--Food List Table View Controller-->
        <scene sceneID="24D-4y-kIm">
            <objects>
                <tableViewController id="ZeJ-a8-vHa" customClass="FoodListTableViewController" customModule="BulBul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyn-qN-OEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IRe-f5-1ae">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="173" id="NtJ-IR-uCr" customClass="FoodTableViewCell" customModule="BulBul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtJ-IR-uCr" id="NVL-Vc-ALH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-1t-5FS">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="S0h-sj-gXL"/>
                                                <constraint firstAttribute="height" constant="100" id="UU5-iU-3kZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-d7-vd9">
                                            <rect key="frame" x="130" y="10" width="254" height="19"/>
                                            <fontDescription key="fontDescription" name="jf-openhuninn-1.1" family="jf-openhuninn-1.1" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✯✯✯✯✯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-B2-mK7">
                                            <rect key="frame" x="130" y="39" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kea-ux-nFe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-Jm-HVs">
                                            <rect key="frame" x="130" y="70" width="254" height="16.5"/>
                                            <fontDescription key="fontDescription" name="jf-openhuninn-1.1" family="jf-openhuninn-1.1" pointSize="14"/>
                                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="s4Q-d7-vd9" secondAttribute="trailing" constant="10" id="1v5-wg-712"/>
                                        <constraint firstItem="Jlb-Jm-HVs" firstAttribute="top" secondItem="fe6-B2-mK7" secondAttribute="bottom" constant="10" id="5hN-NJ-UgT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jlb-Jm-HVs" secondAttribute="bottom" constant="20" id="8Y0-1z-N3e"/>
                                        <constraint firstItem="Jlb-Jm-HVs" firstAttribute="trailing" secondItem="s4Q-d7-vd9" secondAttribute="trailing" id="DVH-x0-sz9"/>
                                        <constraint firstItem="C2g-1t-5FS" firstAttribute="top" secondItem="NVL-Vc-ALH" secondAttribute="top" constant="10" id="HCT-7D-Adh"/>
                                        <constraint firstItem="C2g-1t-5FS" firstAttribute="leading" secondItem="NVL-Vc-ALH" secondAttribute="leading" constant="10" id="JXy-d7-VFA"/>
                                        <constraint firstItem="fe6-B2-mK7" firstAttribute="top" secondItem="s4Q-d7-vd9" secondAttribute="bottom" constant="10" id="XlP-OX-dXH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C2g-1t-5FS" secondAttribute="bottom" constant="10" id="md5-AQ-9vU"/>
                                        <constraint firstItem="s4Q-d7-vd9" firstAttribute="top" secondItem="C2g-1t-5FS" secondAttribute="top" id="mzp-Xy-0cM"/>
                                        <constraint firstItem="fe6-B2-mK7" firstAttribute="leading" secondItem="s4Q-d7-vd9" secondAttribute="leading" id="pUn-9Z-dyD"/>
                                        <constraint firstItem="s4Q-d7-vd9" firstAttribute="leading" secondItem="C2g-1t-5FS" secondAttribute="trailing" constant="20" id="q9I-fd-f8H"/>
                                        <constraint firstItem="Jlb-Jm-HVs" firstAttribute="leading" secondItem="s4Q-d7-vd9" secondAttribute="leading" id="qnz-2N-WOi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Jlb-Jm-HVs" id="Gex-SR-fQc"/>
                                    <outlet property="foodImageView" destination="C2g-1t-5FS" id="66F-3a-tsP"/>
                                    <outlet property="foodName" destination="s4Q-d7-vd9" id="1WI-zh-gER"/>
                                    <outlet property="rateLabel" destination="fe6-B2-mK7" id="GKb-wa-so8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeJ-a8-vHa" id="0TU-iy-lSd"/>
                            <outlet property="delegate" destination="ZeJ-a8-vHa" id="r3a-5v-lzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8hZ-rd-HFy"/>
                    <connections>
                        <outlet property="conerImageView" destination="IRe-f5-1ae" id="jXW-QO-vxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTL-6j-Edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7qK-yr-9jn">
            <objects>
                <tableViewController id="0TK-vn-OZc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0B3-3i-vex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="UkZ-sQ-pDH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="rLa-dc-lh3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLa-dc-lh3" id="4dy-YL-J18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SKL-2k-HzZ">
                                        <rect key="frame" x="0.0" y="123" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKL-2k-HzZ" id="nqM-hP-MOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MCL-kq-8ei">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCL-kq-8ei" id="qiw-ja-8eN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0TK-vn-OZc" id="5yN-rE-Xbf"/>
                            <outlet property="delegate" destination="0TK-vn-OZc" id="Wju-D8-WAx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs4-Ol-8QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E7-ph-KKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbT-iG-1IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QS8-X2-GNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGg-g5-vCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-DM-MFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="1" width="609" height="350"/>
        <image name="2" width="800" height="600"/>
        <image name="3" width="644" height="644"/>
        <image name="4" width="800" height="599"/>
        <image name="5" width="600" height="450"/>
        <image name="backgtound" width="564" height="1002"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
